##################################################
##################################################
## This template file lists the options you will
## probably want to override in your local.cfg file
##

##################################################
# localisations for webapp deployment

DEBUG = True
PORT = 5000
SSL = False

############################################
# localisations for elasticsearch

# elasticsearch back-end connection settings
ELASTIC_SEARCH_HOST = "http://localhost:9200"
ELASTIC_SEARCH_INDEX = "muk"
ELASTIC_SEARCH_VERSION = "1.7.5"

#############################################
# localisations for email sending

MAIL_FROM_ADDRESS = "no-reply@jisc.ac.uk"
MAIL_SUBJECT_PREFIX = "[Monitor UK] "
MAIL_SERVER = None          # default localhost
MAIL_PORT = 25              # default 25
MAIL_USERNAME = None              # default None
MAIL_PASSWORD = None              # default None

############################################
# localisations for account module

SECRET_KEY = "super-secret-key"

#######################################################
# if you want to run the scheduler more/less often, set that here

SCHEDULER_TASKS = [
    # every 10 seconds trigger the request processing task - this converts requests for updates into public apc records
    (10, "seconds", None, "service.tasks.process_requests")
]

######################################################
# To turn Lantern integration off, say in development

ENABLE_LANTERN = False

#######################################################
# if you want to disable the user modification script once admin has been added, comment out these lines
CLI_SCRIPTS = {
    "usermod" : "octopus.modules.account.scripts.UserMod"
}

##############################################
# localisations for app-specific configuration

# if the workflow state does not have a "last request" date recorded, what is the date it should report
# (basically, this just needs to be earlier than the service went live.  We use the start of the unix epoch by default)
WORKFLOW_STATE_EARLIEST_DATE = "1970-01-01T00:00:00Z"

# Email address to be presented on the login page for the user to contact if they wish to request an account
MONITOR_ACCOUNT_REQUEST_EMAIL = "monitor+account@jisc.ac.uk"
