[program:app]
command=uwsgi -s /tmp/monitorUK.sock --manage-script-name --mount /=web:app --virtualenv /home/cloo/monitor-uk --uid www-data --gid www-data
user=root
directory=/home/cloo/monitor-uk/src/service/
priority=998
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true

[program:scheduler]
command=/home/cloo/monitor-uk/bin/python run.py start_scheduler
user=cloo
directory=/home/cloo/monitor-uk/src/magnificent-octopus/octopus/bin/
priority=999
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true

[group:monitor-uk]
programs=app,scheduler
priority=999
