[program:app]
command=/home/cloo/monitor-uk/bin/python /home/cloo/monitor-uk/src/service/web.py
user=cloo
directory=/home/cloo/monitor-uk/src/
priority=998
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true

[program:scheduler]
command=/home/cloo/monitor-uk/bin/python /home/cloo/monitor-uk/src/magnificent-octopus/octopus/bin/run.py start_scheduler
user=cloo
directory=/home/cloo/monitor-uk/src/
priority=999
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true

[group:monitor-uk]
programs=app,scheduler
priority=999
