[program:monitor-uk]
command=/home/cloo/monitor-uk/bin/python /home/cloo/monitor-uk/src/service/web.py
user=cloo
directory=/home/cloo/monitor-uk/src/
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
